# transGalactica.old

transGalactica/: pom.xml  todo.txt  transGalactica (assembly-single).launch  transGalactica (clean install -P build-all).launch  transGalactica (clean sonar).launch
transGalactica/src/site/: site.xml
transGalactica/src/site/apt/: metier_cas-utilisations.apt
transGalactica/src/site/fml/: metier_dictionnaire-RG.fml
transGalactica/src/site/resources/normes-code/PMD/: PMD.xml
transGalactica/src/site/resources/normes-code/Sonar/: Trans'Galactica_Way_java.xml
transGalactica/src/site/resources/normes-code/checkstyle/: CheckStyle.xml  TestCase-eclipse-cs.xml
transGalactica/src/site/resources/normes-code/findbugs/: FindBugs.xml
transGalactica/src/site/resources/normes-code/maven/: settings.xml
transGalactica/src/site/xdoc/: metier_copies-ecrans.xml
transGalactica/transGalactica-assemblies/: pom.xml
transGalactica/transGalactica-dependencies/: pom.xml
transGalactica/transGalactica-fwk-reactor/: pom.xml
transGalactica/transGalactica-info-reactor/: pom.xml
transGalactica/transGalactica-info-reactor/transGalactica-info-rest/: pom.xml
transGalactica/transGalactica-management-reactor/: pom.xml
transGalactica/transGalactica-mobile-JQM/: pom.xml
transGalactica/transGalactica-mobile-angularjs/: pom.xml
transGalactica/transGalactica-pay-job-springbatch/: pom.xml
transGalactica/transGalactica-swing/: pom.xml
transGalactica/transGalactica-test/: pom.xml
transGalactica/transGalactica-web-JSF/: pom.xml
transGalactica/transGalactica-web-springMVC/: pom.xml
transGalactica/transGalactica-web-springMVC/src/main/webapp/WEB-INF/pages/accueil/: message-old.jsp
